<!DOCTYPE html>
<html>
<head>
  <title>A Universtiy Resource website</title>
  <meta charset="UTF-8">
<meta name="description" content="Free Mathematics Resources">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Hunter Huang">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>





<body>
<h1>Hello AS-9s</h1>

<p> Imperial College: Oct 26, by Sherry, Alex   &nbsp;&nbsp;&nbsp;  <a href="university/IC.pptx" target="_blank">PPT</a>  

 &nbsp;&nbsp;&nbsp;  <a href="university/Imperial-College-London-undergraduate-prospectus-2022-entry.pdf" target="_blank">prospectus</a> 
   &nbsp;&nbsp;&nbsp;  <a href="https://www.imperial.ac.uk">官网</a>

</p>
<div style="width:350px; background-color:white; height:180px; overflow:scroll; overflow-x: scroll; overflow-y: hidden;">
       <div style="width:1000px;">
      <img style=" float:left; display:inline" src="university/IC_1.jpg" width="160" height="160" alt="IC_1" />
      <img style=" float:left; display:inline"  src="university/IC_2.jpg" width="160" height="160" alt="IC_2" />
      <img style=" float:left; display:inline"  src="university/IC_3.jpg" width="160" height="160" alt="IC_3" />
      </div>
  </div>

<p> <a href="university/CambridgeIntro.pptx" target="_blank">Cambridge</a>: Nov 2, by Ethan, Evan</p>
<div style="width:350px; background-color:white; height:180px; overflow:scroll; overflow-x: scroll; overflow-y: hidden;">
       <div style="width:1000px;">
      <img style=" float:left; display:inline" src="university/Cam_2.jpg" width="160" height="160" alt="Cam_2" />
      <img style=" float:left; display:inline"  src="university/Cam_1.jpg" width="160" height="160" alt="Cam_1" />
      <img style=" float:left; display:inline"  src="university/Cam_3.jpg" width="160" height="160" alt="Cam_3" />
      </div>


    </div>


<p> <a href="/as9.html" class="previous">&laquo; Previous</a> 

  </p>

















</body>
</html>